{
  "name": "nsvb-symbol",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59394,
      "src": "fontelico"
    },
    {
      "uid": "5d2d07f112b8de19f2c0dbfec3e42c05",
      "css": "spin5",
      "code": 59395,
      "src": "fontelico"
    },
    {
      "uid": "ce7452abce8b55ded1c393997a51e6b3",
      "css": "ok",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "499b745a2e2485bdd059c3a53d048e5f",
      "css": "cancel",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "55e2ff85b1c459c383f46da6e96014b0",
      "css": "plus",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "62b0580ee8edc3a3edfbf68a47c852d5",
      "css": "pencil",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "3ab2abf6f936d3e53ee8c184cedaed82",
      "css": "trash",
      "code": 59392,
      "src": "elusive"
    }
  ]
}